.socials__list {
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.socials__item {
  margin-right: 6px;
  background-color: #81b3d2;

  &:last-of-type {
    margin-right: 0;
  }
}

.socials__link {
  width: 48px;
  height: 48px;
  padding-top: 12px;
}

.socials__link svg {
  fill: #ffffff;
}
