html {
  height: 100%;
  background-color: #f2f2f2;
}

body {
  padding: 0;
  margin: 0;
}

img {
  object-fit: contain;
  .block;
}

ul,
ol,
li {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
  .block;
}

a {
  text-decoration: none;
  .block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
