.add-list {
  text-align: left;
  padding: 23px 18px 44.5px;
  background-color: #ffffff;
  color: #000000;
}

.add-list__item {
  padding-left: 47px;
  padding-bottom: 24px;
  padding-top: 8px;

  &:last-of-type {
    padding-bottom: 0;
  }

  .main-adv__title {
    padding-bottom: 16px;
  }

  &--accomodation {
    background-image: url("../../../../img/advantage-accomodation-mobile.svg");
    background-repeat: no-repeat;
    background-position: left top;
  }

  &--food {
    background-image: url("../../../../img/advantage-food-mobile.svg");
    background-repeat: no-repeat;
    background-position: left top;
  }

  &--souvenirs {
    background-image: url("../../../../img/advantage-souvenirs-mobile.svg");
    background-repeat: no-repeat;
    background-position: left top;
  }
}
