.main-adv__wrapper {
  padding: 32px 18px 34px 15px;
  min-height: 224px;
  .flex-column;
  justify-content: space-between;
}

.main-adv__title {
  margin: 0;
  .font-family-bold;
  font-size: 18px;
  line-height: 27px;

  &--pixelperfect {
    margin-top: -1px;
  }
}

.main-adv__description {
  margin: 0;

  &--pixelperfect {
    padding-left: 2px;
  }
}

.main-adv__container {
  padding: 38px 18px 35.5px;

  &--divider {
    padding-top: 51px;
    padding-bottom: 39px;
    background-image: url("../../../img/index-white-divider2.svg");
    background-repeat: no-repeat;
    background-position: 0 -19px;
    background-size: contain;
  }
}

.main-adv__number {
  margin: 0;
  padding-top: 11px;
  padding-bottom: 17px;

  &--pixelperfect {
    padding-top: 12px;
  }
}

.main-adv__item {
  &--bright {
    color: #ffffff;
    background-color: #81b3d2;
  }

  &--usual {
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #eeeeee;
    border-bottom: 1px solid #d6d6d6;

    &:last-of-type {
      border: none;
      padding-bottom: 27px;
    }
  }
}

.main-adv__photo-wrapper {
  display: flex;
  justify-content: center;
}
