.form-fields {
  padding-left: 18px;
  padding-right: 18px;
}

.form-fields__user-name {
  display: grid;
  row-gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: 79px 79px 79px;
  margin-bottom: 39px;
}

.form-fields__title {
  .block;
  text-align: left;
  padding-left: 18px;
}

.form-fields__user-contacts {
  display: grid;
  row-gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: 79px 79px;
  margin-bottom: 35.5px;
}

.form-fields__opinions-list {
  margin-top: 10px;
  display: grid;
  row-gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: 46px 46px 46px;
  margin-bottom: 14px;
}

.form-fields__places-list {
  margin-top: 10px;
  display: grid;
  row-gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: 46px 46px 46px 46px;
  margin-bottom: 14px;
}
