.modal__window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  z-index: 10;
  display: none;

  &--opened {
    .flex-column;
  }
}

.modal__window--error,
.modal__window--success {
  background-color: #ffffff;
}

.modal__window--error {
  min-height: 280px;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 45px;
}

.modal__window--success {
  min-height: 323px;
  margin-left: 39px;
  margin-right: 39px;
  padding-top: 38px;
}

.modal__window--background {
  background-color: #f2f2f2;
  margin-top: 51px;
  padding-top: 20px;
  padding-bottom: 19px;
}

.modal__title {
  margin: 0;
  margin-bottom: 25px;
  .font-family-bold;
  font-size: 18px;
  line-height: 26px;
}

.modal__descripton {
  margin-top: 0;
  padding: 0;
  margin-bottom: 27.5px;
  margin-left: 45px;
  margin-right: 45px;
}

.modal__button {
  min-height: 58px;
  min-width: 180px;
  padding-top: 18px;
  padding-bottom: 14px;
  padding-left: 15px;
  padding-right: 15px;
  color: #ffffff;
  background-color: #81b3d2;
  .font-family-bold;
  font-size: 18px;
  line-height: 26px;
  border: none;
  text-transform: uppercase;
  margin-left: 14px;
  margin-right: 15px;

  &--close {
    min-width: 280px;
  }
}
