.radio {
  position: relative;
}

.radio__label {
  .font-family-bold;
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  padding-left: 24px;
}

.radio__input {
  appearance: none;
  position: absolute;
  background-color: #f2f2f2;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  left: -3px;
  top: -14px;
}
