.logo {
  display: inline;

  @media (max-width: @mobile-width-only) {
    order: -1;
  }
}

.logo__link {
  z-index: 1;
  line-height: 0;
  width: 185px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  &:focus {
    outline: none;
    opacity: 0.5;
  }

  &:hover {
    outline: none;
    opacity: 0.7;
  }
}
