.main-nav__wrapper {
  padding-top: 96px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 20px;
  top: 17px;
  z-index: 2;
  width: 23px;
  height: 22px;
  background-image: url("../../../img/icon-menu.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
  display: none; //убрать эту строку когда сделаю js

  &:hover {
    opacity: 0.9;
  }

  &:disabled {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__menu {
  .font-family-bold;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.main-nav__item {
  background-color: #81b3d2;
  min-height: 55px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(1, 1, 1, 0.2);
  border-bottom: 1px solid #668bab;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    box-shadow: none;
    border: none;
    color: #000000;
    width: 20%;

    &:hover {
      background-color: #ffffff;
    }

    &:active {
      background-color: #ffffff;
    }

    &:disabled {
      background-color: #ffffff;
      color: #e5e5e5;
    }
  }
}

/*.main-nav__item:nth-of-type(3) {
  display: none;
}*/

.main-nav__link {
  color: #ffffff;
  padding-top: 17px;
  padding-bottom: 12px;

  &--current {
    color: #766357;
  }

  &:focus {
    outline: none;
    color: rgba(118, 99, 87, 0.5);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 14px;
    line-height: 21px;

    &--current {
      color: #766357;
    }

    &:hover {
      color: #81b3d2;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}
