.main-header {
  min-height: 56px;
  min-width: 320px;
  position: relative;
}

.main-header__logo {
  z-index: 1;
  line-height: 0;
  width: 185px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  &:focus {
    outline: 1px solid #000000;
    border-radius: 4px;
  }
}
