.card {
  padding-top: 24px;
  padding-right: 16px;
  padding-left: 20px;
  padding-bottom: 25px;
}

.card__text-wrapper {
  text-align: left;
  padding-top: 15px;
}

.card__title {
  .font-family-bold;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-bottom: 1px;
}

.card__author {
  text-transform: none;
  margin: 0;
  margin-bottom: 11px;
}

.card__likes-area {
  text-align: left;
}

.card__likes-button {
  background-image: url("../../../../img/icon-like.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
  width: 23px;
  height: 21px;
  border: none;
  padding: 0;
  padding-top: 20px;
  padding-left: 1px;
  margin-right: 11px;
}

.card__likes {
  .font-family-bold;
}
