.catalog__header {
  padding: 38px 18px 37px;
  .border-page;
}

.catalog__list {
  display: flex;
  flex-wrap: wrap;
  justify-items: start;
}

.catalog__item {
  .border-page;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
