.header__title {
  margin: 0;
  margin-bottom: 23px;
  .font-family-bold;
  font-size: 18px;
  line-height: 26px;
  color: #000000;

  &--pixelperfect {
    margin-bottom: 24px;
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

.header__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 21px;
  }
}
