.hero {
  .flex-column;
  align-items: center;
  margin-top: -40px;
  padding-top: 52px;
  background-color: rgba(129, 179, 210, 0.4);
  background-image: url("../img/hero_mobile.jpg");
  background-repeat: no-repeat;
  min-height: 158px;
  background-size: cover;
  background-position: left bottom;

  @media (min-resolution: 2dppx) {
    background-image: url("../imp/hero_mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    position: relative;
    margin-top: 0;
    background-image: url("../img/hero_tablet-background.jpg");
    height: 290px;
    width: 100%;
    background-position: left -48px;

    @media (min-resolution: 2dppx) {
      background-image: url("../imp/hero_tablet-background@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/hero_desktop-background.jpg");
    width: 100%;
    height: 300px;

    @media (min-resolution: 2dppx) {
      background-image: url("../imp/hero_desktop-background@2x.jpg");
    }
  }
}

.hero::after {
  @media (min-width: @tablet-width) {
    content: "";
    height: 57px;
    width: 100%;
    background-image: url("../img/index-white-divider1-tablet.svg");
    background-repeat: no-repeat;
    position: absolute;
    bottom: -0.5px;
    left: 0;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    content: "";
    height: 57px;
    width: 100%;
    background-image: url("../img/index-white-divider1-desktop.svg");
    background-repeat: no-repeat;
    position: absolute;
    bottom: -0.5px;
    left: 0;
    background-size: 100%;
  }
}

.hero__title-img {
  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
    margin-top: 43px;
    margin-left: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
    margin-top: 48px;
    margin-left: 0;
  }
}
